*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    scroll-behavior: smooth; /*rolagem da tela suave*/
}

.menu {
    position: fixed; /* posição do menu fixado no top*/
    top: 0; /* colado em cima*/
    left: 0; /*colado na esquerda*/
    right: 0; /*colado na direita*/
    width: 100%; /* 100% de largura da pagina*/
    z-index: 1; /*barra de menu em cima da pagina*/
    border-bottom: 0.1rem solid ; /* borda de baixo*/
    
}
 
.menu-content {
    display: flex; /*conteudo flexivel*/
    justify-content: space-between; /*eixo do conteudo para horizontal*/
    align-items: center; /*alinhar elemento no center*/
    padding-top: 0;
    padding-bottom: 0;
    background-color: black;/*cor de fundo do menu */
}

.main-content {
    max-width: 100%; /*largura maxima*/
    margin: 0 auto;   
}

.close-menu { /* o cheked nao aparece na pagina*/
    display: none;
}

.logo {/*imagem logo*/
    width:150px;
    margin-top: 20px;
    margin-left: 30px;
}

.menu ul {
    list-style: none; /* tirar as bolinhas antes da palavra*/
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 1rem;
    font-size: 1.8rem;
    position: relative;
    text-decoration: none;/*remover linha em baixo do nome*/
    color: white;
    margin-top: 20px;
}

.menu ul li a::after { /*colocando uma borda no menu, quando vai o mouse em cima*/
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: white;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 65px;
}

.main-bg {
    background-image: url('../img/imagem-fundo.jpe'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
    
}

.section {
    min-height: 100vh; /*Altura Minima*/
}

.intro-top { 
    max-width: 100%;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction:column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height:100vh;
    text-align: center;
}

h2 {
    font-size: 5rem;
    margin-top: 7rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    line-height: 1.2;
    color: rgb(14, 66, 211);
}

p {
    max-width: 95%;
    margin-bottom: 3rem;
    margin-left: 1rem;
    font-size: 3rem;
    width: 100%;
    color: rgb(60, 110, 247);
}

h3 {
    font-size: 2rem;
    margin: 0.5px;
}

h4 {
    font-size: 1.5rem;
    margin-top: 10px;
    color: darkviolet
}

.fundo-luffy {
    background-image: url('../img/luffy/luffy-fundo.png'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

.intro-content {
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    max-width: 100%;
}

.intro-text {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    margin-left: 2rem;

}

.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-end;
    margin-right: 2rem;
}

.intro-img  img {
    max-width: 100%;
    min-height: auto;
    margin-top: 80px;
}


.intro-text h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    line-height: 1.2;
    color: black;
    text-shadow: 0.1em 0.1em 0.2em white;

}

.intro-text p {
    margin-bottom: 3rem;
    color: black;
    text-shadow: 0.1em 0.1em 0.2em white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    counter-reset: grid-counter; /*iniciando e criando a contagem */
    max-width: 100%;
    margin-left: 2rem;
}

.grid-one-content {
    min-height: 100vh;
    flex-flow: column wrap;
    display: flex;
    justify-content: space-around;
}

.gallery-img {
    max-width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
    width: 600px;
    height: 600px;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.fundo-zoro {
    background-image: url('../img/zoro/fundo-zoro.jpg'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

.fundo-nami{
    background-image: url('../img/Nami/desktop-wallpaper-one-piece-nami-and-backgrounds-nami-one-piece.jpg'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

.fundo-usopp{
    background-image: url('../img/usopp/usopp-fundo.jpg'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

.fundo-chopper{
    background-image: url('../img/chopper/fundo-chopper.jpg'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

.fundo-sanji{
    background-image: url('../img/sanji/fundo-sanji.jpg'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

.fundo-robin{
    background-image: url('../img/robin/fundo-robin.jpg'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

.fundo-franky{
    background-image: url('../img/franky/fundo-franky.jpg'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

.fundo-brook {
    background-image: url('../img/brook/fundo-brook.jpeg'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

.fundo-acer{
    background-image: url('../img/ace/fundo-ace.jpg'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

.fundo-shanks{
    background-image: url('../img/shanks/fundo-shanks.png'); /* img de fundo da svg background*/
    background-size: cover;
    background-position: center center;
}

@media (max-width: 1750px) {
    .gallery-img {
        max-width: 100%;
    }
    
    .gallery-img img {
        transition: all 300ms ease-in-out;
        width: 100%
    }
    
    .gallery-img img:hover {
        transform: translate(-1%, 1%) scale(1.2) rotate(3deg);
    }
}

@media (max-width: 1650px) {
    .gallery-img {
        max-width: 100%;
    }
    
    .gallery-img img {
        transition: all 300ms ease-in-out;
        width: 100%
    }
    
    .gallery-img img:hover {
        transform: translate(-1%, 1%) scale(1.2) rotate(3deg);
    }
}


@media (max-width: 1400px) {
    .menu ul li a {
        padding: 0.5rem;
        font-size: 1.2rem;
        margin-top: 10px;
    }

    .logo {/*imagem logo*/
        width:120px;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    .gallery-img img {
        width: 100%;  
    }
}

@media (max-width: 1200px) { 
    .intro-content, .grid { 
        grid-template-columns: 1fr;
        
    }

    .intro-img {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0.5rem;
    }
    
    .intro-img  img {
        max-width: 100%;
        width: 750px;
        height: 800px;
        min-height: auto;
        margin-bottom: 1rem;
        margin-top: 0px;
        margin-left: 1.5rem;
        }

    .gallery-img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        
    }

    .gallery-img img {
        width: 100%;
        width: 750px;
        height: 800px;
        
    }

    .gallery-img img:hover {
        transform: none;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        display: none;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: white;
        color: black;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
        background-color: white;
    }

    .menu-spacing { /* tira o espaço em branco do menu de cima quando a tela esta em mobile*/
        display: none;
    }

    h2 {
        font-size: 5rem;
        margin-top: 7rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        line-height: 1.2;
        color: rgb(14, 66, 211);
    }
    
    p {
        margin-bottom: 1.5rem;
        margin-left: 0.5rem;
        font-size: 2rem;
        width: 100%;
        color: rgb(60, 110, 247);
    }
    
    h3 {
        font-size: 2rem;
        margin: 0.5px;
    }
    
    h4 {
        font-size: 1.5rem;
        margin-top: 10px;
        color: darkviolet
    }
}

@media (max-width: 800px) {  /*--> AQUI <--*/
    .section {
        min-height: 100vh; /*Altura Minima*/
        max-width: 100%;
    }

    .intro-content, .grid { 
        grid-template-columns: 1fr;
        
    }

    .intro-text {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        margin-left: 0.5rem;
    }

    .intro-img {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 95%;
        margin-left: 0.6rem;
    
    }
    
    .intro-img  img {
        max-width: 95%;
        width: 750px;
        height: 800px;
        min-height: auto;
        margin-bottom: 1rem;
        margin-top: 0px;
        margin-left: 1.5rem;
        }

    .gallery-img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        
    }

    .gallery-img img {
        max-width: 95%;
        width: 750px;
        height: 800px;
        min-height: auto;
        margin-bottom: 2rem;
        margin-top: 0px;
        margin-left: 0.1rem;
        }

    .gallery-img img:hover {
        transform: none;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        display: none;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: white;
        color: black;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
        background-color: white;
    }

    .menu-spacing { /* tira o espaço em branco do menu de cima quando a tela esta em mobile*/
        display: none;
    }

    h2 {
        font-size: 5rem;
        margin-top: 7rem;
        margin-bottom: 1rem;
        margin-left: 0,3rem;
        margin-right: 0,3rem;
        text-transform: uppercase;
        line-height: 1.2;
        color: rgb(14, 66, 211);
    }
    
    p {
        margin-bottom: 1.5rem;
        margin-left: 0.5rem;
        font-size: 2rem;
        width: 100%;
        color: rgb(60, 110, 247);
    }
    
    h3 {
        font-size: 2rem;
        margin: 0.5px;
    }
    
    h4 {
        font-size: 1.5rem;
        margin-top: 10px;
        color: darkviolet
    }

}